{
  "appId": "YourAppID",
  "productName": "Vitesse Electron",
  "asar": true,
  "icon": "public/favicon.ico",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist-electron",
    "dist"
  ],
  "mac": {
    "artifactName": "${productName}_${version}.${ext}",
    "target": [
      "dmg"
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}_${version}.${ext}"
  },
  "dmg": {
    "backgroundColor": "#fff",
    "contents": [
      {
        "x": 410,
        "y": 190,
        "type": "link",
        "path": "/Applications"
      },
      {
        "x": 130,
        "y": 190,
        "type": "file"
      }
    ],
    "window": {
      "height": 380,
      "width": 540
    }
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "displayLanguageSelector": true
  }
}
